{
  "name": "rpc-server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "author": "Joel Alejandro Villarreal Bertoldi <joel.a.villarreal@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ && tsc -b",
    "run:dummy": "tsnd test/dummy/app.ts",
    "postinstall": "rm -rf dist/ && tsc -b"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.39",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.1"
  }
}
